<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        background-color: black;
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px;
        text-align: center;
        box-shadow: 3px 3px 3px black;
      }

      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; 
      }

      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Alinhamento Horizontal */
        vertical-align: middle; /* Alinhamento Vertical*/
      }

      .numero {
        text-align: right;
      }
      
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabela</h1>

    <!--
    HIERARQUIA DE TABELA
    TABLE = tabela
        TABLE ROW = linha de tabela
           TABLE HEADER = cabeçalho de tabela
           TABLE DATA = dado de tabela
  -->

    <table>
      <tr> <!-- Primeira linha -->
        <td class="linha">A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td>B4</td>
        <td class="numero">C4</td>
      </tr>
    </table>
  </body>
</html>
