<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <title>Tabela 007 Responsiva</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 2px 2px #fff;
        background-color: aquamarine;
        padding: 10px;
        box-shadow: 1px 2px 2px rgba(5, 5, 5, 0.233);
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }

      caption {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        background-color: rgba(137, 43, 226, 0.418);
        padding: 10px;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 10px;
      }

      tr:nth-child(even) {
        background-color: aquamarine;
      }

      div#container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>Tabela Para Tela Pequena</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      nihil dicta incidunt minus beatae, temporibus vero at reiciendis rem
      similique accusantium perspiciatis nisi optio animi ullam amet quas
      asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Exercitationem nihil dicta incidunt minus beatae, temporibus vero at
      reiciendis rem similique accusantium perspiciatis nisi optio animi ullam
      amet quas asperiores dolorem?Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem nihil dicta incidunt minus beatae,
      temporibus vero at reiciendis rem similique accusantium perspiciatis nisi
      optio animi ullam amet quas asperiores dolorem?Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Exercitationem nihil dicta incidunt minus
      beatae, temporibus vero at reiciendis rem similique accusantium
      perspiciatis nisi optio animi ullam amet quas asperiores dolorem?
    </p>

    <div id="container">
      <table>
        <caption>
          Tabela Responsiva
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>iPad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>PlayStation4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Lava Louça</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Amazom Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
