<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Designbolts-Cute-Social-HTML5.ico" type="image/x-icon">
  <title>tabela 006</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      background-color: aquamarine;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      text-align: center;
      box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.281);
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }
    
    caption {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.3em;
      font-weight: bold;
      background-color: rgba(101, 163, 142, 0.664);
      padding: 10px;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    col.cnome {
      background-color: rgb(94, 235, 94);
    }

    col.csexo {
      background-color: rgb(131, 233, 165);
    }

    col.cidade {
      background-color: rgb(161, 226, 95);
    }

    col.cprof {
      background-color: rgba(0, 0, 255, 0.336);
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabela</h1>

  <table>
    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Cláudio</td>
      <td>M</td>
      <td>28</td>
      <td>Programador</td>
    </tr>
    <tr>
      <td>Gustavo</td>
      <td>M</td>
      <td>30</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Amanda</td>
      <td>F</td>
      <td>29</td>
      <td>Médica</td>
    </tr>
    <tr>
      <td>Karla</td>
      <td>F</td>
      <td>24</td>
      <td>Vendedora</td>
    </tr>
    <tr>
      <td>Ótavio</td>
      <td>M</td>
      <td>32</td>
      <td>Nutricionista</td>
    </tr>
  </table>
</body>
</html>