<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Designbolts-Cute-Social-HTML5.ico" type="image/x-icon">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;

      position: relative;
      height: 96vh;
      padding: 10px;
      background-color: blueviolet;
    }

    #conteudo {
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;

      position: absolute;
      height: 200px;
      width: 400px;
      background-color: rgb(20, 8, 32);

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
     
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>