<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Designbolts-Cute-Social-HTML5.ico" type="image/x-icon">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    main {
      background-color: white;
      background-image: url('imagens/wallpaper005.jpg');
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 10px;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      align-items: center;
      color: blue;
    }
    
    p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 10px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagens de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aspernatur nisi! Tempora dolorem eum qui doloribus ipsum saepe, temporibus distinctio omnis ad aspernatur ea? Ea, magnam. Excepturi harum officiis fuga!</p>
  </main>
</body>
</html>