<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: monospace;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px Geralmente = 1em
        */
        font-size: 16px;
        font-weight: normal;
        /* Lighter, normal, bold, bolder */
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        color: rgba(0, 255, 255, 0.555);
        text-shadow: 1px 1px 1px rgba(10, 109, 109, 0.555);
        font: italic bolder 3em Arial, Helvetica, sans-serif
      }
      h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
        font-size: 1.5em;
        font-style: italic;
        color: rgba(26, 173, 154, 0.712);
      }
      /* shorthand font
      - font-style -> font-weight -> font-size -> font-family */
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis ab
      cupiditate similique quas unde veritatis ipsum possimus, harum id odio
      dolore esse rerum aspernatur. Maiores molestiae tenetur nam.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. At debitis ab cupiditate
      similique quas unde veritatis ipsum possimus, harum id odio dolore esse
      rerum aspernatur. Maiores molestiae tenetur nam.Lorem ipsum dolor sit amet
      consectetur adipisicing elit. At debitis ab cupiditate similique quas unde
      veritatis ipsum possimus, harum id odio dolore esse rerum aspernatur.
      Maiores molestiae tenetur nam.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. At debitis ab cupiditate similique quas unde veritatis
      ipsum possimus, harum id odio dolore esse rerum aspernatur. Maiores
      molestiae tenetur nam.Lorem ipsum dolor sit amet consectetur adipisicing
      elit. At debitis ab cupiditate similique quas unde veritatis ipsum
      possimus, harum id odio dolore esse rerum aspernatur. Maiores molestiae
      tenetur nam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis ab
      cupiditate similique quas unde veritatis ipsum possimus, harum id odio
      dolore esse rerum aspernatur. Maiores molestiae tenetur nam.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis ab
      cupiditate similique quas unde veritatis ipsum possimus, harum id odio
      dolore esse rerum aspernatur. Maiores molestiae tenetur nam.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. At debitis ab cupiditate
      similique quas unde veritatis ipsum possimus, harum id odio dolore esse
      rerum aspernatur. Maiores molestiae tenetur nam.
    </p>
    <a href="font02.html" rel="next" target="_self">Segunda página</a>
  </body>
</html>
