<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
      }
      header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3em;
        font-style: oblique;
        font-weight: 600;
        background-color: blue;
        color: black;
        text-align: center;
        padding: 3px;
        margin: 10px;
        border-radius: 10px;
      }
      nav {
        text-align: justify;
      }
      nav > a {
        color: white;
        margin-right: 20px;
      }
      nav > a:hover {
        text-decoration: underline;
        color: black;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 25px;
      }
      article > aside {
        background-color: rgb(165, 165, 165);
      }
      footer {
        background-color: black;
        color: wheat;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 1px;
      }
      div#bola {
        height: 100px;
        width: 100px;
        background-color: black;
        margin: 20px;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Politica e Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            quidem iusto iure ab, in rem ipsum fugit reiciendis magni sint aut,
            omnis sequi fugiat perferendis nobis? Quo aliquid quisquam
            veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Similique quidem iusto iure ab, in rem ipsum fugit reiciendis magni
            sint aut, omnis sequi fugiat perferendis nobis? Quo aliquid quisquam
            veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Similique quidem iusto iure ab, in rem ipsum fugit reiciendis magni
            sint aut, omnis sequi fugiat perferendis nobis? Quo aliquid quisquam
            veniam?
          </p>
          <aside>
            <p>Artigo escrito por Ricardo Fragoso</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Ricardo</p>
    </footer>
    <div id="bola"></div>
    <a href="caixa01.html" rel="prev">Voltar</a>
  </body>
</html>
