<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <style>
      h1 {
        text-align: center;
        background-color: aqua;
        height: 300px;
        width: 500px;

        border-width: 10px;
        border-style: solid;
        border-color: rgb(104, 175, 175);

        border: 10px solid rgb(104, 175, 175);

        outline-style: dashed;
        outline-width: 5px;
        outline-color: rgb(128, 233, 233);

        outline: dashed 5px rgb(128, 233, 233);

        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 30px 10px 10px 10px;

        margin-top: 20px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;

        margin: 20px auto 10px auto;
      }
    </style>
    <title>Modelo de caixa</title>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplo de caixa inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
    <a href="caixa02.html" rel="next" target="_self">Caixa02</a>
  </body>
</html>
