<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Designbolts-Cute-Social-HTML5.ico"
      type="image/x-icon"
    />
    <title>Fonts com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= DM+Sans:wght@400;500 & family= Fascinate & família= Frederica+a+Grande &family= Kaushan+Script & family= PT+Sans+Narrow & family= Paixões+Conflito & family= Poppins:wght@400;500 & family= Roboto:wght@400;700 & family= Sacramento & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= DM+Sans:wght@400;500 & family= Fascinate & family= Kaushan+Script & family= PT+Sans+Narrow & family= Poppins:wght@400;500 & family= Roboto:wght@400;700 & family= Sacramento & display=swap');
      body {
        font-family: 'Kaushan Script', cursiva;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
      }
      h1 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: 900;
        font-style: oblique;
        color: cadetblue;
        text-shadow: 1px 1px 1px rgb(56, 114, 116);
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      numquam veritatis optio animi nihil, quam soluta ipsam facere. Magni et
      earum iste facere illum voluptas placeat tenetur officiis molestias.
      Voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Consequuntur numquam veritatis optio animi nihil, quam soluta ipsam
      facere. Magni et earum iste facere illum voluptas placeat tenetur officiis
      molestias. Voluptate.Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Consequuntur numquam veritatis optio animi nihil, quam soluta ipsam
      facere. Magni et earum iste facere illum voluptas placeat tenetur officiis
      molestias. Voluptate.
    </p>
  </body>
</html>
